<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VIPtoria Simcard</title>

  <!-- SEO DESCRIPCION DEL SITIO -->
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

   <!-- =======================================================
  * Proyecto: LandingPage VIPtoria
  * Updated: Ag 28/23
  * Author: Bernardo Gonzalez | La Agencia Creativa
  ======================================================== -->

</head>

<body>

    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-9 text-left">
              <h1 style="background-image: url(assets/img/background.png); background-size: contain;
               background-position: right top; background-repeat: no-repeat;">
               La mejor manera de estar conectado en tu destino</h1>
              <h2>Obtén tu Simcard antes de viajar</h2>
            </div>
          </div>
        </div>
    </section>    
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div class="row">
            <div class="col-12 text-center">
              <img src="assets/img/logo-VIPtoria.jpg" alt="Logo VIPtoria Simcard">
            </div>
          </div>
          <h2>Sobre VIPtoria</h2>
          <p>Seguro, Conectado y Llegando. Simcard Victoria</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Somos una empresa que ofrece tarjetas SIM para viajeros. Ofrecemos una conexión de datos rápida y segura 
              para que puedas navegar por Internet, subir o bajar contenido de alta calidad y hacer todo lo que puedas 
              hacer en Internet desde tu celular.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Conexión de datos rápida y segura</li>
              <li><i class="ri-check-double-line"></i> Planes para elegir</li>
              <li><i class="ri-check-double-line"></i> Garantía de satisfacción</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Nuestras tarjetas SIM están disponibles en los Estados Unidos y Europa, y ofrecen una amplia gama de planes 
              para que puedas elegir el que mejor se adapte a tus necesidades.

              También ofrecemos una garantía de satisfacción, por lo que puedes estar seguro de que estás haciendo una 
              buena inversión.
            </p>
            <!-- == BOTON "sABER mAS"== <a href="#" class="btn-learn-more">Learn More</a> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>¿Quieres saber más sobre las simcards de VIPtoria? ¡Escríbenos por WhatsApp y te ayudaremos a encontrar la información que necesitas. </p>
        </div>
        <div class="text-center">
          <a href="https://wa.me/34621128483" class="btn-get-started scrollto">WhatsApp</a>
        </div>
      </div>
    </section><!-- End Contact Section -->
    
    <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container d-md-flex py-4">

  <div class="me-md-auto text-center text-md-start">
    <div class="copyright">
      &copy; Copyright <strong><span>VIPtoria</span></strong>. Todos los derechos reservados
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
      Desarrollado por <a href="#">La Agencia Creativa</a>
    </div>
  </div>
</div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

        
</body>